# Pre lab preparation
   | **Data type** | **Number of bits** | **Range** | **Description** |
   | :-: | :-: | :-: | :-- |
   | `uint8_t`  | 8 | 0, 1, ..., 255 | Unsigned 8-bit integer |
   | `int8_t`   | 8 | -128 to +127 | Signed 8-bit integer |
   | `uint16_t` | 16* | 0 to 65535 | Unsigned 16-bit integer |
   | `int16_t`  | 16* | -32768 to 32 767 | Signed 16-bit integer |
   | `float`    | 32 | -3.4e+38, ..., 3.4e+38 | Single-precision floating-point |
   | `void`     | X | X | always represents an empty set of values|
source: https://os.mbed.com/handbook/C-Data-Types
